# remotecommand

./: README.adoc  pom.xml
client/: .classpath  .project  pom.xml  runclient
client/src/main/java/remotecommand/client/: Client.java
server/: .project  pom.xml  runserver
server/src/main/java/remotecommand/: Command.java  CommandProcessor.java
server/src/main/java/remotecommand/server/: CommandProcessorImpl.java  Server.java
